WpfApp2/GetPlayerName.xaml

<Window x:Class="WpfApp2.GetPlayerName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="GetPlayerName" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Bitmapy(nieużywane)/london.jpg" />
    </Window.Background>
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">


        <Grid>

            <Rectangle HorizontalAlignment="Center"  RadiusX="10" RadiusY="10" VerticalAlignment="Center" Height="259"  StrokeThickness="10" Stroke="Brown" Fill="White"  Width="340" Grid.Row="2"/>
        </Grid>
        <Grid Margin="-127,0,127,0">
            <Label Content="Podaj swoją nazwę:" HorizontalAlignment="Left" Margin="280,127,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="112"/>
            <Button Content="Anuluj"  Background="LightBlue" HorizontalAlignment="Left" Margin="280,191,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="38"/>
            <Button Content="Zapisz wynik" Background="LightBlue" HorizontalAlignment="Left" Margin="409,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.06,0.688" Click="Button_Click_1" Height="20" Width="71"/>
            <TextBox Name="nameTextBox" HorizontalAlignment="Left" Margin="408,131,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Width="120" Grid.Row="2" Height="18"/>
            <Label Name="timeLabel" Content="time" HorizontalAlignment="Left" Margin="409,57,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
            <Label Name="errorsLabel" Content="errors" HorizontalAlignment="Left" Margin="409,90,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="41"/>
            <Label Content="Czas:" HorizontalAlignment="Left" Margin="280,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.624,-0.842" Grid.Row="2" Height="26" Width="37"/>
            <Label Content="Błędy:" HorizontalAlignment="Left" Margin="280,88,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="42"/>
        </Grid>

    </Grid>
</Window>
